# WPF-Study

./: MyToDo.sln  README.md  mydb.db
MyToDo/: ApiResponse.cs  App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.csproj  Startup.cs  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo.Api/Extensions/: AutoMapperProfile.cs
MyToDo.Api/Migrations/: 20230707012947_MyToDo.Designer.cs  20230707012947_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Shared/: ApiResponse.cs  Class1.cs
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  RegisterDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo/Common/: DialogHostService.cs  IDialogHostAware.cs
MyToDo/Common/Converters/: IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyToDo/Common/Events/: MessageEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs  StringExtensions.cs
MyToDo/Model/: BaseDto.cs  BaseEntity.cs  Memo.cs  SummaryDto.cs  ToDo.cs  User.cs
MyToDo/Model/Parameter/: QueryParameter.cs  ToDoParameter.cs
MyToDo/Service/: BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/Singletons/: DataBaseConnect.cs
MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs
MyToDo/Views/: IndexView.xaml  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
(+11 files in other folders)
