
FD:\Study\Company_Study\C_Sharp_Company_Study\wpf\MyToDo\MyToDo\App.xaml;;
FD:\Study\Company_Study\C_Sharp_Company_Study\wpf\MyToDo\MyToDo\Views\AboutView.xaml;;
FD:\Study\Company_Study\C_Sharp_Company_Study\wpf\MyToDo\MyToDo\Views\IndexView.xaml;;
FD:\Study\Company_Study\C_Sharp_Company_Study\wpf\MyToDo\MyToDo\Views\MainView.xaml;;
FD:\Study\Company_Study\C_Sharp_Company_Study\wpf\MyToDo\MyToDo\Views\MemoView.xaml;;
FD:\Study\Company_Study\C_Sharp_Company_Study\wpf\MyToDo\MyToDo\Views\SettingsView.xaml;;
FD:\Study\Company_Study\C_Sharp_Company_Study\wpf\MyToDo\MyToDo\Views\SkinView.xaml;;
FD:\Study\Company_Study\C_Sharp_Company_Study\wpf\MyToDo\MyToDo\Views\ToDoView.xaml;;

